body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-image: url('شعار بيج واسود بسيط عن متجر للعبايات.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  color: #222;
}

.overlay {
  background-color: rgba(255, 255, 255, 0.92);
  padding: 20px;
  height: 100%;
  overflow-y: auto;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

header p {
  font-size: 20px;
  color: #444;
}

.search-bar {
  text-align: center;
  margin-bottom: 20px;
}

#searchInput {
  width: 60%;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #aaa;
  border-radius: 8px;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.product {
  background: white;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 15px;
  width: 220px;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.product:hover {
  transform: scale(1.03);
}

.product img {
  width: 100%;
  border-radius: 8px;
}

.product-name {
  font-weight: bold;
  margin: 10px 0 5px;
}

.price {
  color: #007700;
  font-size: 18px;
}

/* نافذة التفاصيل */
.modal {
  display: none;
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
}

.modal-content {
  background-color: #fff;
  margin: 80px auto;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
}

.close {
  float: right;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}
